Question 1

Use IF ELSE and ELIF to write a program in python for your Report Cards.

#Student report card
print('Student report card')
print('=======================================')
stud_name=input('Please enter Name :')
stud_age=int(input('Pleae enter Age :'))
english_marks=int(input('Please enter English marks :'))
maths_marks=int(input('Please enter Maths marks :'))
science_marks=int(input('Please enter Science marks :'))
stud_total_marks = maths_marks + science_marks + english_marks
stud_percentage = round(stud_total_marks/300 * 100,2)
print('=======================================')
print(f'English       : {english_marks}')
print(f'Maths         : {maths_marks}')
print(f'Science       : {science_marks}')
print(f'Total         : {stud_total_marks}')
print(f'Percentage    : {stud_percentage}%')
print('======================================='
if(stud_percentage>=75): 
  print('Distinction')
elif stud_percentage >=60 and  stud_percentage< 75:
  print('First Class')
elif (stud_percentage>35 and stud_percentage<60):
  print('Second class')
else:
  print('Fail')
print('=======================================')

Question 2

Use For Loop to Print Prime Numbers in between 1 to 1000

lower = int(input("Enter lower range: "))  
upper = int(input("Enter upper range: "))  
  
for num in range(lower,upper + 1):  
   if num > 1:  
       for i in range(2,num):  
           if (num % i) == 0:  
               break  
       else:  
           print(num) 

 Question 3

Write a program for printing the tables from 1,10 using Nested For Loop

for a in range(1,10):
    print(a,'tables')
    for b in range(1,11):
        c=a*b
        print(a,'X',b,'=', c)
    print()

Question 4

Write a program to Print X Prime Numbers using While Loop starting from 0, and take the INput of X from
the user

x = int(input("Enter the number:"))
count = 0
num = 2
while count < x:
     if isnumprime(x):
        print(x)
        count += 1
     num += 1
